<!doctype html>
<html>
<head>
	<title>Miniproject - Gradesheet </title>
	<!-- Bootsrtap CSS-->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" >
</head>
	<style type="text/css">
		div{
			border:0px solid red;
			min-height:50px;
		}
		.bold p{
			font-size:1.3vw
		}
		.navbar{
			background-color:#0a2351
		}
		.navbar ul li a{
			text-decoration:none;
			color:white;
			background-color:#ba983b
		}
		.navbar li a:hover{
			padding:10px;
			color:#0a2351;
		}
		#check{
			text-align:center;
			color:#0a2351;
			padding:8px;
			border:1px solid #ba983b;
		}
		h4{
			background-color:#57737A;
			color:white;
			padding:5px;
		}
		ol li{
			margin:2px;
		}
		.print, #welcome{
			color:#3B3F40;
		}
		
	</style>
<body>
	<div class="container-fluid">
		<div class="row" >
			<nav class="navbar navbar-expand-lg col-md-12" >
				<div class="container-fluid">
				<a href="#">
					<img src="images/salogomini.png" width="20%" alt="logo"> 
				</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navitem"
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon bg-light"></span>
					</button>
				<div class="collapse navbar-collapse justify-content-end" id="navitem">
					<ul class="navbar-nav mb-2 mb-lg-0">
						<li class="nav-item mx-3">
						<a class="nav-link active" aria-current="Home" href="#welcome">Home</a>
						</li>
						<li class="nav-item">
						<a class="nav-link" href="#check">Check Grade</a>
						</li>
					</ul>
				</div>
				</div>
			</nav>
		
			<div class="col-md-12 mt-3">
				<h2 id="welcome">Welcome to your Student Portal</h2>
				<h6 class="print">Please follow the instructions below to view your result.</h6>
					<ol type="i" style="list-style-position:inside" class="print">
						<li>Have your score ready for the respective subjects.</li>
						<li>Under the score heading, input each score per subject.</li>
						<li>Please note, you ONLY input the score and the respective grade will display.</li>
						<li>Click Get Result.</li>
					</ol>
				<h3 id="check"> Check Grade<h3>
			</div>
		</div>
		
		<div class="row" >
			<div class="col-md mt-4" >
				<h4>Subject</h4>
				<article class="bold print">
					<p>English</p>
					<p>Maths</p>
					<p>Chemistry</p>
					<p>Biology</p>
					<p>French</p>
				</article>
				<button type="button" class="btn btn-outline-warning" onclick="
					var scoreEng = document.getElementById('subEng').value
					var scoreMath = document.getElementById('subMath').value
					var scoreChem = document.getElementById('subChem').value
					var scoreBio = document.getElementById('subBio').value
					var scoreFre = document.getElementById('subFre').value
					
					
					
					document.getElementById('totalscore').value = getResult(scoreEng,scoreMath,scoreChem,scoreBio,scoreFre)
					document.getElementById('averageScore').value = average()
					document.getElementById('remark').value =remarks()
				">Get Result</button>
			</div>
			
			<div class="col-md mt-4" >
				<h4>Score</h4>
				<section>
					<input type="text" name="english" id="subEng" class="form-control" oninput="
						var studentInput = this.value
						document.getElementById('gradeEng').value = gradeChecker(studentInput)
					">
					<input type="text" name="maths" id="subMath" class="form-control mt-1" oninput="
						var studentInput = this.value
						document.getElementById('gradeMath').value = gradeChecker(studentInput)
					">
					<input type="text" name="chemistry" id="subChem" class="form-control mt-1" oninput="
						var studentInput = this.value
						document.getElementById('gradeChem').value = gradeChecker(studentInput)
					">
					<input type="text" name="biology" id="subBio" class="form-control mt-1" oninput="
						var studentInput = this.value
						document.getElementById('gradeBio').value = gradeChecker(studentInput)
					">
					<input type="text" name="french" id="subFre" class="form-control mt-1" oninput="
						var studentInput = this.value
						document.getElementById('gradeFre').value = gradeChecker(studentInput)
					">
				</section>
			</div>
			
			<div class="col-md mt-4" >
				<h4>Grade</h4>
				<section>
					<input type="text" name="english" id="gradeEng" class="form-control" disabled>
					<input type="text" name="maths" id="gradeMath" class="form-control mt-1" disabled>
					<input type="text" name="chemistry" id="gradeChem" class="form-control mt-1" disabled>
					<input type="text" name="biology" id="gradeBio" class="form-control mt-1" disabled>
					<input type="text" name="french" id="gradeFre" class="form-control mt-1" disabled>
				</section>
			</div>
			
		</div>
		
		<div class="row mt-3">
			<div class="col-md-4" >
				<article><h3 class="print">Total</h3></article>
			</div>
			<div class="col-md-4" >
				<article>
					<input type="text" name="total" id="totalscore" class="form-control " disabled>
				</article>
			</div>
		</div>
		
		<div class="row mt-2">
			<div class="col-md-4 " >
				<article><h3 class="print">Average</h3></article>
			</div>
			<div class="col-md-4" >
				<article>
					<input type="text" name="average" id="averageScore" class="form-control" disabled>
				</article>
			</div>
			
		</div>
		
		<div class="row d-flex">
			<div class="col-md-4 mt-5" style="align-self:flex-end">
				<article><h3 class="print">Remark</h3></article>
			</div>
			<div class="col-md-4 mt-5" style="align-self:flex-end">
				<article>
					<input type="text" name="remark" id="remark" class="form-control" readonly>
				</article>
			</div>
			<div class="col-md-4 img-fluid"  id="imgremark" width="100%" style="text-align:center">
				
			</div>
			
		</div>
	</div>
	
<!-- External JS -->
<script src="js/gradesheet.js"></script>
</body>
</html>